{
  "name": "vitaforge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently -n MUSCLE,BACKEND,FRONTEND \"run_musclewiki.bat\" \"run_backend.bat\" \"cd .\\frontend && npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rxkib/vitaForge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rxkib/vitaForge/issues"
  },
  "homepage": "https://github.com/rxkib/vitaForge#readme",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "animate.css": "^4.1.1"
  }
}
